@import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');
@font-face {
    font-family: digital-7;
    src: url('font/digital-7.ttf');
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --light-color:#ffa801;
}
body{
    height: 100vh;
    width: 100vw;
    background-color:#34495e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
    gap: 50px;
}
h2{
    color: #ecf0f1;
    font-size: 50px;
    font-weight: 500;
}
.frame{
    width: 600px;
    height: 300px;
    background-color:#111;
    border: 50px solid #b8e994 ;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    font-size: 80PX;
    text-align: center;
    line-height: 180PX;
   
}  

.clock{
    font-family:digital-7;
    color: white;
    text-shadow: 0 0 20px var(--light-color);
    position: relative;
}
.clock::after{
    content: attr(data-text);
    position: absolute;
    left: 48px;
    top: 0;
    filter: blur(40px);
}

.clock::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--light-color);
    width: 100%;
    height: 100%;
    opacity: 0.1;
    filter: blur(40pxd);
}